.my-card
    width: 60%
    max-width: 950px
    text-align: center

// Categorias
.txtBienvenida
    font-size: 23px

.ct_card
    width: 100%
    max-width: 450px
    text-align: center
    background: radial-gradient(circle, #35a2ff 0%, #014a88 100%)

//Generales
h3
    margin: 0px
    font-size: 2.5rem

a
    text-decoration: none

.titles
    text-align: center

.text-body1
    font-size: 23px

.paragraphs
    font-size: 25px

.icon
    float: right

//Pantalla
.splModel
    height: 600px

//Info basica
.navTabs
    background-color: #1976d2

.tabInfoTitle, .tabInfoBody
    text-align: center

.tabInfoTitle
    font-size: 21px

.tabInfoBody
    font-size: 19px

.txtUsos
    font-size: 19px

.listaUsos
    max-width: 350px
    font-size: 24px
